# parametri di connessione al database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

# logger
logging.pattern.console = %-5level %msg%n

# impostazioni JWT
app-jwt-secret = GhMScuXVhYsRk8kSswcawpY7YejJkvGoWEQSVC4qTSvqbzwhQwHTkjc
app-jwt-expiration-milliseconds = 864000000

# level default INFO
# DEBUG - INFO - WARN - ERROR
logging.level.root = info