# parametri di connessione al database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hotel_haven
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto = update

# impostazioni JWT
app-jwt-secret = GhMScuXVhYsRk8kSswcawpY7YejJkvGoWEQSVC4qTSvqbzwhQwHTkjc
app-jwt-expiration-milliseconds = 864000000